<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #fec107;
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: rgb(255, 255, 255);
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #971313;
  text-transform: uppercase;
  text-align: center;
}
</style>
</head>
<body>

<div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div>
       <div>
          <label>First Name</label>
          <input type="text">
       </div>  
        <div>
          <label>Last Name</label>
          <input type="text">
       </div>  
       <div>
          <label>Password</label>
          <input type="password">
       </div>  
      <div>
          <label>Confirm Password</label>
          <input type="password">
       </div> 
        <div>
          <label>Gender</label>
          <div>
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div>
          <label>Email Address</label>
          <input type="text">
       </div> 
      <div>
          <label>Phone Number</label>
          <input type="text">
       </div> 
      <div>
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div>
          <label>Postal Code</label>
          <input type="text">
       </div> 
      <div>
          <label>
            <input type="checkbox">
            <span></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div>
        <input type="submit" value="Register">
        <input type="reset" value="Reset">
      </div>
    </div>
</div>	
	
</body>
</html>
