<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>University timetable</title>
    <style>
    html{
      font-family: sans-serif;
    }
    body{
        background-color: aliceblue;
    }
    h1{
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: maroon;
    }
    .subhead{
        text-align: center;
    }
    .tabdata{
        padding-left: 90px;
    }
    .data{
        padding:50px;
        padding-left: 400px;
    }

    table{
      border-collapse: collapse;
      border: 2px solid rgb(0, 0, 0);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,th{
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
    }

    td{
      text-align: center;
    }

    caption{
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <h1>SATHYABAMA INSTITUDE OF SCIENCE AND TECHNOLOGY</h1>
    <div class="subhead">
        <p><b>SCHOOL OF COMPUTING</b></p>
        <P><b>DEPARTMENT OF INFORMATION TECHNOLOGY</b></P>
        <P><b>B.TECH - INFORMATION TECHNOLOGY</b></P>
        <P><b>TIMETABLE FOR THE ACADEMIC YEAR 2023-2024 - ODD SEM</b></P>

    </div>
    <div class="tabdata">
    <table>
      <tr>
        <td><b>DAY/TIME</b></td>
        <th>9:00-10:00 AM</th>
        <th>10:00-11:00 AM</th>
        <th>11:00-11:15 AM</th>
        <th>11:15-12:15 PM</th>
        <th>12:15-01:15 PM</th>
        <th>1:15-2:15 PM</th>
        <th>2:15-3:15 PM</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td>SITA1502</td>
        <td>SCSA1501</td>
        <td rowspan="5">B R E A K</td>
        <td rowspan="5">L U N C H</td>
        <td>SITA1503</td>
        <td>SITA1501</td>
        <td>CBCS</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>SITA1501</td>
        <td>SCSA1501</td>
        <td>SITA1503</td>
        <td>SCSA1503</td>
        <td>CBCS</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>SITA1502</td>
        <td>SITA1501</td>
        <td>SCSA1503</td>
        <td colspan="2">LAB</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>SCSA1503</td>
        <td>SITA1501</td>
        <td>SCSA1501</td>
        <td>SITA1503</td>
        <td>CBCS</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td colspan="2">LAB</td>
        <td>SITA1502</td>
        <td>SCSA1503</td>
        <td>CBCS</td>
      </tr>
    </table>
    </div>
    <div class="data">
        <table>
            <tr>
                <th>Course Code</th>
                <th>Name of the Course</th>
            </tr>
            <tr>
                <td>SCSA1501</td>
                <td>Operating System</td>
            </tr>
            <tr>
                <td>SITA1501</td>
                <td>Wireless Sensor Networks and Architecture</td>
            </tr>
            <tr>
                <td>SITA1502</td>
                <td>Customer Interface Design and Development</td>
            </tr>
            <tr>
                <td>SCSA1503</td>
                <td>Computer Graphics and Multimedia Application</td>
            </tr>
            <tr>
                <td>SITA1503</td>
                <td>Fog and Cloud Computing</td>
            </tr>
            <tr>
                <td>CBCS</td>
                <td>AR&VR/Deep learning/IoT</td>
            </tr>
            <tr>
                <td>SITA2501</td>
                <td>Customer Interface Design and Development Lab</td>
            </tr>
            <tr>
                <td>SCSA2502</td>
                <td>Operating System Lab</td>
            </tr>
        </table>
    </div>

  </body>
</html>